* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Poppins", sans-serif;

}


body {

  background: linear-gradient(180deg, #f3f6fb 0%, #e9eef6 100%);

  height: 100vh;

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 32px;

}


.frame {

  background: rgba(255, 255, 255, 0.7);

  padding: 18px;

  border-radius: 18px;

  box-shadow: 0 20px 40px rgba(30, 40, 50, 0.08);

  backdrop-filter: blur(6px);

}


.login-container {

  background: #ffffff;

  padding: 36px 36px;

  border-radius: 12px;

  width: 360px;

  box-shadow: 0 8px 20px rgba(30, 40, 50, 0.06);

  border: 1px solid rgba(20, 30, 50, 0.04);

  text-align: center;

}


h2 {

  margin-bottom: 6px;

  color: #0f1724;

  font-size: 20px;

  font-weight: 600;

}


.subtitle {

  color: #6b7280;

  font-size: 13px;

  margin-bottom: 18px;

}


.login-form {

  display: flex;

  flex-direction: column;

  gap: 10px;

}


input {

  width: 100%;

  padding: 12px 14px;

  border: 1px solid #e6e9ee;

  border-radius: 8px;

  background: #fbfdff;

  font-size: 14px;

  color: #0b1220;

  outline: none;

  transition: box-shadow 0.12s, border-color 0.12s;

}


input:focus {

  border-color: rgba(0, 119, 182, 0.25);

  box-shadow: 0 6px 18px rgba(0, 119, 182, 0.06);

}


.btn {

  display: inline-flex;

  align-items: center;

  justify-content: center;

  gap: 10px;

  width: 100%;

  padding: 12px 14px;

  border-radius: 9px;

  font-weight: 600;

  cursor: pointer;

  border: 1px solid transparent;

  transition: transform 0.08s ease, box-shadow 0.08s ease, background 0.12s ease;

}


.btn:active {

  transform: translateY(1px);

}


.btn.primary {

  background: #0077b6;

  color: #ffffff;

  box-shadow: 0 8px 18px rgba(0, 119, 182, 0.14);

}

