<DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login</title>

    <link rel="stylesheet" href="file.css" />

  </head>

  <body>

    <div class="frame">

      <div class="login-container" role="region" aria-label="Login form">

        <h2>Welcome Back</h2>

        <p class="subtitle">Sign in to continue to your account</p>


        <form class="login-form" action="#" method="post">

          <label class="sr-only" for="email">Email</label>

          <input

            id="email"

            name="email"

            type="email"

            placeholder="Email"

            required

          />


          <label class="sr-only" for="password">Password</label>

          <input

            id="password"

            name="password"

            type="password"

            placeholder="Password"

            required

          />


          <button class="btn primary" type="submit">Log in</button>

        </form>


        <div class="divider"><span>or</span></div>


        <button

          class="btn google"

          type="button"

          aria-label="Sign in with Google"

        >

          <svg

            class="g-icon"

            width="18"

            height="18"

            viewBox="0 0 48 48"

            xmlns="http://www.w3.org/2000/svg"

            aria-hidden="true"

          >

            <path

              fill="#EA4335"

              d="M24 9.5c3.9 0 6.6 1.7 8.1 3.1l6-5.8C34.9 4 30.8 2.5 24 2.5 14.8 2.5 7.5 7.9 4 15.1l7.2 5.6C12.9 16 18 9.5 24 9.5z"

            />

            <path

              fill="#34A853"

              d="M46.5 24c0-1.6-.1-2.9-.4-4.2H24v8.1h12.7c-.5 2.8-2.3 5.1-4.9 6.7l7.5 5.8C44.6 35.1 46.5 30.9 46.5 24z"

            />

            <path

              fill="#4A90E2"

              d="M11.2 29.7c-.8-2.2-1.3-4.5-1.3-6.9s.5-4.7 1.3-6.9L4 10.3C1.4 14.6 0 19.1 0 24c0 4.9 1.4 9.4 4 13.7l7.2-8z"

            />

            <path

              fill="#FBBC05"

              d="M24 46c6.8 0 12.8-2.3 17.1-6.1l-8.3-6.4C30.1 35.3 27.1 36.5 24 36.5c-6 0-11.1-6.5-12.8-10.2l-7.2 5.6C7.5 40.1 14.8 46 24 46z"

            />

          </svg>

          <span class="google-text">Sign in with Google</span>

        </button>


        <p class="signup">Don’t have an account? <a href="#">Create one</a></p>

      </div>

    </div>

  </body>

</html>

